# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME = jakenesbitt.org

# Optional
SUBDOMAIN_PART                = minecraft-ec2
SERVER_REGION                 = us-east-1
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 4096 
TASK_CPU                      = 2048
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE" }
SNS_EMAIL_ADDRESS             = jjnesbitt2@gmail.com
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


# Advanced

DEBUG = false
CDK_NEW_BOOTSTRAP = 1

